// USA
export const locale = {
  lang: 'en',
  data: {
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
      LAYOUT_BUILDER: 'Layout Builder',
      PROFILE: 'Profile',
      OVERVIEW: 'Overview',
      PROJECTS: 'Projects',
      CAMPAIGNS: 'Capmaigns',
      DOCUMENTS: 'Documents',
      CONNECTIONS: 'Connections',
      WIZARDS: 'Wizards',
      HORIZONTAL: 'Horizontal',
      VERTICAL: 'Vertical',
      ACCOUNTS: 'Accounts',
      SETTINGS: 'Settings',
      ERRORS: 'Errors',
      ERROR_404: 'Error 404',
      ERROR_500: 'Error 500',
      WIDGETS: 'Widgets',
      LISTS: 'Lists',
      STATISTICS: 'Statistics',
      CHARTS: 'Charts',
      MIXED: 'Mixed',
      TABLES: 'Tables',
      FEEDS: 'Feeds',
      CHAT: 'Chat',
      PRIVATE_CHAT: 'Private Chat',
      GROUP_CHART: 'Group Chat',
      DRAWER_CHART: 'Drawer Chat'
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    },
    X: {
      "MAX_SMITH": "Max Smith",
      "UPGRADE_TO_PRO": "Upgrade to Pro",
      "DEVELOPER": "Developer",
      "SF_BAY_AREA": "SF, Bay Area",
      "FOLLOW": "Follow",
      "PLEASE_WAIT": "Please wait...",
      "HIRE_ME": "Hire Me",
      "EARNINGS": "Earnings",
      "PROJECTS": "Projects",
      "SUCCESS_RATE": "Success Rate",
      "PROFILE_COMPLEATION": "Profile Compleation",
      "OVERVIEW": "Overview",
      "SETTINGS": "Settings",
      "PROFILE_DETAILS": "Profile Details",
      "EDIT_PROFILE": "Edit Profile",
      "FULL_NAME": "Full Name",
      "COMPANY": "Company",
      "KEENTHEMES": "Keenthemes",
      "CONTACT_PHONE": "Contact Phone",
      "VERIFIED": "Verified",
      "COMPANY_SITE": "Company Site",
      "KEENTHEMESCOM": "keenthemes.com",
      "COUNTRY": "Country",
      "GERMANY": "Germany",
      "COMMUNICATION": "Communication",
      "EMAIL_PHONE": "Email, Phone",
      "ALLOW_CHANGES": "Allow Changes",
      "YES": "Yes",
      "WE_NEED_YOUR_ATTENTION": "We need your attention!",
      "YOUR_PAYMENT_WAS_DECLINED": "Your payment was declined. To start using tools, please",
      "CONNECTED_ACCOUNTS": "Connected Accounts",
      "TWOFACTOR_AUTHENTICATION_": "Two-factor authentication adds an extra layer of security to your account. To log in, in addition you'll need to provide a 6 digit code",
      "LEARN_MORE": "Learn more",
      "GOOGLE": "Google",
      "PLAN_PROPERLY_YOUR_WORKFL": "Plan properly your workflow",
      "GITHUB": "Github",
      "KEEP_EYE_ON_ON_YOUR_REPOS": "Keep eye on on your Repositories",
      "SLACK": "Slack",
      "INTEGRATE_PROJECTS_DISCUS": "Integrate Projects Discussions",
      "DISCARD": "Discard",
      "SAVE_CHANGES": "Save Changes",
      "DEACTIVATE_ACCOUNT": "Deactivate Account",
      "YOU_ARE_DEACTIVATING_YOUR": "You Are Deactivating Your Account",
      "FOR_EXTRA_SECURITY_THIS_R": "For extra security, this requires you to confirm your email or phone number when you reset yousignr password.",
      "I_CONFIRM_MY_ACCOUNT_DEAC": "I confirm my account deactivation",
      "PLEASE_CHECK_THE_BOX_TO_D": "Please check the box to deactivate your account",
      "EMAIL_PREFERENCES": "Email Preferences",
      "SUCCESSFUL_PAYMENTS": "Successful Payments",
      "RECEIVE_A_NOTIFICATION_FO": "Receive a notification for every initiated payout.",
      "PAYOUTS": "Payouts",
      "FEE_COLLECTION": "Fee Collection",
      "RECEIVE_A_NOTIFICATION_EA": "Receive a notification each time you collect a fee from sales",
      "CUSTOMER_PAYMENT_DISPUTE": "Customer Payment Dispute",
      "RECEIVE_A_NOTIFICATION_IF": "Receive a notification if a customer sends an incorrect amount to pay their invoice.",
      "REFUND_ALERTS": "Refund Alerts",
      "INVOICE_PAYMENTS": "Invoice Payments",
      "WEBHOOK_API_ENDPOINTS": "Webhook API Endpoints",
      "RECEIVE_NOTIFICATIONS_FOR": "Receive notifications for consistently failing webhook API endpoints.",
      "NOTIFICATIONS": "Notifications",
      "EMAIL": "Email:",
      "PHONE": "Phone",
      "BILLING_UPDATES": "Billing Updates",
      "NEW_TEAM_MEMBERS": "New Team Members",
      "COMPLETED_PROJECTS": "Completed Projects",
      "NEWSLETTERS": "Newsletters",
      "AVATAR": "Avatar",
      "SELECT_A_COUNTRY": "Select a Country...",
      "AFGHANISTAN": "Afghanistan",
      "ALAND_ISLANDS": "Aland Islands",
      "ALBANIA": "Albania",
      "ALGERIA": "Algeria",
      "AMERICAN_SAMOA": "American Samoa",
      "ANDORRA": "Andorra",
      "ANGOLA": "Angola",
      "ANGUILLA": "Anguilla",
      "ANTARCTICA": "Antarctica",
      "ANTIGUA_AND_BARBUDA": "Antigua and Barbuda",
      "ARGENTINA": "Argentina",
      "ARMENIA": "Armenia",
      "ARUBA": "Aruba",
      "AUSTRALIA": "Australia",
      "AUSTRIA": "Austria",
      "AZERBAIJAN": "Azerbaijan",
      "BAHAMAS": "Bahamas",
      "BAHRAIN": "Bahrain",
      "BANGLADESH": "Bangladesh",
      "BARBADOS": "Barbados",
      "BELARUS": "Belarus",
      "BELGIUM": "Belgium",
      "BELIZE": "Belize",
      "BENIN": "Benin",
      "BERMUDA": "Bermuda",
      "BHUTAN": "Bhutan",
      "BOLIVIA_PLURINATIONAL_STA": "Bolivia, Plurinational State of",
      "BONAIRE_SINT_EUSTATIUS_AN": "Bonaire, Sint Eustatius and Saba",
      "BOSNIA_AND_HERZEGOVINA": "Bosnia and Herzegovina",
      "BOTSWANA": "Botswana",
      "BOUVET_ISLAND": "Bouvet Island",
      "BRAZIL": "Brazil",
      "BRITISH_INDIAN_OCEAN_TERR": "British Indian Ocean Territory",
      "BRUNEI_DARUSSALAM": "Brunei Darussalam",
      "BULGARIA": "Bulgaria",
      "BURKINA_FASO": "Burkina Faso",
      "BURUNDI": "Burundi",
      "CAMBODIA": "Cambodia",
      "CAMEROON": "Cameroon",
      "CANADA": "Canada",
      "CAPE_VERDE": "Cape Verde",
      "CAYMAN_ISLANDS": "Cayman Islands",
      "CENTRAL_AFRICAN_REPUBLIC": "Central African Republic",
      "CHAD": "Chad",
      "CHILE": "Chile",
      "CHINA": "China",
      "CHRISTMAS_ISLAND": "Christmas Island",
      "COLOMBIA": "Colombia",
      "COMOROS": "Comoros",
      "CONGO": "Congo",
      "CONGO_THE_DEMOCRATIC_REPU": "Congo, the Democratic Republic of the",
      "COOK_ISLANDS": "Cook Islands",
      "COSTA_RICA": "Costa Rica",
      "CTE_DIVOIRE": "Côte d'Ivoire",
      "CROATIA": "Croatia",
      "CUBA": "Cuba",
      "CURAAO": "Curaçao",
      "CYPRUS": "Cyprus",
      "CZECH_REPUBLIC": "Czech Republic",
      "DENMARK": "Denmark",
      "DJIBOUTI": "Djibouti",
      "DOMINICA": "Dominica",
      "DOMINICAN_REPUBLIC": "Dominican Republic",
      "ECUADOR": "Ecuador",
      "EGYPT": "Egypt",
      "EL_SALVADOR": "El Salvador",
      "EQUATORIAL_GUINEA": "Equatorial Guinea",
      "ERITREA": "Eritrea",
      "ESTONIA": "Estonia",
      "ETHIOPIA": "Ethiopia",
      "FAROE_ISLANDS": "Faroe Islands",
      "FIJI": "Fiji",
      "FINLAND": "Finland",
      "FRANCE": "France",
      "FRENCH_GUIANA": "French Guiana",
      "FRENCH_POLYNESIA": "French Polynesia",
      "FRENCH_SOUTHERN_TERRITORI": "French Southern Territories",
      "GABON": "Gabon",
      "GAMBIA": "Gambia",
      "GEORGIA": "Georgia",
      "GHANA": "Ghana",
      "GIBRALTAR": "Gibraltar",
      "GREECE": "Greece",
      "GREENLAND": "Greenland",
      "GRENADA": "Grenada",
      "GUADELOUPE": "Guadeloupe",
      "GUAM": "Guam",
      "GUATEMALA": "Guatemala",
      "GUERNSEY": "Guernsey",
      "GUINEA": "Guinea",
      "GUINEABISSAU": "Guinea-Bissau",
      "GUYANA": "Guyana",
      "HAITI": "Haiti",
      "HEARD_ISLAND_AND_MCDONALD": "Heard Island and McDonald Islands",
      "HONDURAS": "Honduras",
      "HONG_KONG": "Hong Kong",
      "HUNGARY": "Hungary",
      "ICELAND": "Iceland",
      "INDIA": "India",
      "INDONESIA": "Indonesia",
      "IRAN_ISLAMIC_REPUBLIC_OF": "Iran, Islamic Republic of",
      "IRAQ": "Iraq",
      "IRELAND": "Ireland",
      "ISLE_OF_MAN": "Isle of Man",
      "ISRAEL": "Israel",
      "ITALY": "Italy",
      "JAMAICA": "Jamaica",
      "JAPAN": "Japan",
      "JERSEY": "Jersey",
      "JORDAN": "Jordan",
      "KAZAKHSTAN": "Kazakhstan",
      "KENYA": "Kenya",
      "KIRIBATI": "Kiribati",
      "KOREA_DEMOCRATIC_PEOPLES_": "Korea, Democratic People's Republic of",
      "KUWAIT": "Kuwait",
      "KYRGYZSTAN": "Kyrgyzstan",
      "LAO_PEOPLES_DEMOCRATIC_RE": "Lao People's Democratic Republic",
      "LATVIA": "Latvia",
      "LEBANON": "Lebanon",
      "LESOTHO": "Lesotho",
      "LIBERIA": "Liberia",
      "LIBYA": "Libya",
      "LIECHTENSTEIN": "Liechtenstein",
      "LITHUANIA": "Lithuania",
      "LUXEMBOURG": "Luxembourg",
      "MACAO": "Macao",
      "MACEDONIA_THE_FORMER_YUGO": "Macedonia, the former Yugoslav Republic of",
      "MADAGASCAR": "Madagascar",
      "MALAWI": "Malawi",
      "MALAYSIA": "Malaysia",
      "MALDIVES": "Maldives",
      "MALI": "Mali",
      "MALTA": "Malta",
      "MARSHALL_ISLANDS": "Marshall Islands",
      "MARTINIQUE": "Martinique",
      "MAURITANIA": "Mauritania",
      "MAURITIUS": "Mauritius",
      "MAYOTTE": "Mayotte",
      "MEXICO": "Mexico",
      "MICRONESIA_FEDERATED_STAT": "Micronesia, Federated States of",
      "MOLDOVA_REPUBLIC_OF": "Moldova, Republic of",
      "MONACO": "Monaco",
      "MONGOLIA": "Mongolia",
      "MONTENEGRO": "Montenegro",
      "MONTSERRAT": "Montserrat",
      "MOROCCO": "Morocco",
      "MOZAMBIQUE": "Mozambique",
      "MYANMAR": "Myanmar",
      "NAMIBIA": "Namibia",
      "NAURU": "Nauru",
      "NEPAL": "Nepal",
      "NETHERLANDS": "Netherlands",
      "NEW_CALEDONIA": "New Caledonia",
      "NEW_ZEALAND": "New Zealand",
      "NICARAGUA": "Nicaragua",
      "NIGER": "Niger",
      "NIGERIA": "Nigeria",
      "NIUE": "Niue",
      "NORFOLK_ISLAND": "Norfolk Island",
      "NORTHERN_MARIANA_ISLANDS": "Northern Mariana Islands",
      "NORWAY": "Norway",
      "OMAN": "Oman",
      "PAKISTAN": "Pakistan",
      "PALAU": "Palau",
      "PALESTINIAN_TERRITORY_OCC": "Palestinian Territory, Occupied",
      "PANAMA": "Panama",
      "PAPUA_NEW_GUINEA": "Papua New Guinea",
      "PARAGUAY": "Paraguay",
      "PERU": "Peru",
      "PHILIPPINES": "Philippines",
      "PITCAIRN": "Pitcairn",
      "POLAND": "Poland",
      "PORTUGAL": "Portugal",
      "PUERTO_RICO": "Puerto Rico",
      "QATAR": "Qatar",
      "RUNION": "Réunion",
      "ROMANIA": "Romania",
      "RUSSIAN_FEDERATION": "Russian Federation",
      "RWANDA": "Rwanda",
      "SAINT_BARTHLEMY": "Saint Barthélemy",
      "SAINT_HELENA_ASCENSION_AN": "Saint Helena, Ascension and Tristan da Cunha",
      "SAINT_KITTS_AND_NEVIS": "Saint Kitts and Nevis",
      "SAINT_LUCIA": "Saint Lucia",
      "SAINT_PIERRE_AND_MIQUELON": "Saint Pierre and Miquelon",
      "SAINT_VINCENT_AND_THE_GRE": "Saint Vincent and the Grenadines",
      "SAMOA": "Samoa",
      "SAN_MARINO": "San Marino",
      "SAO_TOME_AND_PRINCIPE": "Sao Tome and Principe",
      "SAUDI_ARABIA": "Saudi Arabia",
      "SENEGAL": "Senegal",
      "SERBIA": "Serbia",
      "SEYCHELLES": "Seychelles",
      "SIERRA_LEONE": "Sierra Leone",
      "SINGAPORE": "Singapore",
      "SLOVAKIA": "Slovakia",
      "SLOVENIA": "Slovenia",
      "SOLOMON_ISLANDS": "Solomon Islands",
      "SOMALIA": "Somalia",
      "SOUTH_AFRICA": "South Africa",
      "SOUTH_GEORGIA_AND_THE_SOU": "South Georgia and the South Sandwich Islands",
      "SOUTH_KOREA": "South Korea",
      "SOUTH_SUDAN": "South Sudan",
      "SPAIN": "Spain",
      "SRI_LANKA": "Sri Lanka",
      "SUDAN": "Sudan",
      "SURINAME": "Suriname",
      "SVALBARD_AND_JAN_MAYEN": "Svalbard and Jan Mayen",
      "SWAZILAND": "Swaziland",
      "SWEDEN": "Sweden",
      "SWITZERLAND": "Switzerland",
      "SYRIAN_ARAB_REPUBLIC": "Syrian Arab Republic",
      "TAIWAN_PROVINCE_OF_CHINA": "Taiwan, Province of China",
      "TAJIKISTAN": "Tajikistan",
      "TANZANIA_UNITED_REPUBLIC_": "Tanzania, United Republic of",
      "THAILAND": "Thailand",
      "TIMORLESTE": "Timor-Leste",
      "TOGO": "Togo",
      "TOKELAU": "Tokelau",
      "TONGA": "Tonga",
      "TRINIDAD_AND_TOBAGO": "Trinidad and Tobago",
      "TUNISIA": "Tunisia",
      "TURKEY": "Turkey",
      "TURKMENISTAN": "Turkmenistan",
      "TURKS_AND_CAICOS_ISLANDS": "Turks and Caicos Islands",
      "TUVALU": "Tuvalu",
      "UGANDA": "Uganda",
      "UKRAINE": "Ukraine",
      "UNITED_ARAB_EMIRATES": "United Arab Emirates",
      "UNITED_KINGDOM": "United Kingdom",
      "UNITED_STATES": "United States",
      "URUGUAY": "Uruguay",
      "UZBEKISTAN": "Uzbekistan",
      "VANUATU": "Vanuatu",
      "VENEZUELA_BOLIVARIAN_REPU": "Venezuela, Bolivarian Republic of",
      "VIETNAM": "Vietnam",
      "VIRGIN_ISLANDS": "Virgin Islands",
      "WALLIS_AND_FUTUNA": "Wallis and Futuna",
      "WESTERN_SAHARA": "Western Sahara",
      "YEMEN": "Yemen",
      "ZAMBIA": "Zambia",
      "ZIMBABWE": "Zimbabwe",
      "COUNTRY_IS_REQUIRED": "Country is required",
      "LANGUAGE": "Language",
      "SELECT_A_LANGUAGE": "Select a Language...",
      "BAHASA_INDONESIA_INDONESI": "Bahasa Indonesia - Indonesian",
      "BAHASA_MELAYU_MALAY": "Bahasa Melayu - Malay",
      "CATAL_CATALAN": "Català - Catalan",
      "ETINA_CZECH": "Čeština - Czech",
      "DANSK_DANISH": "Dansk - Danish",
      "DEUTSCH_GERMAN": "Deutsch - German",
      "ENGLISH": "English",
      "ENGLISH_UK_BRITISH_ENGLIS": "English UK - British English",
      "ESPAOL_SPANISH": "Español - Spanish",
      "FILIPINO": "Filipino",
      "FRANAIS_FRENCH": "Français - French",
      "HRVATSKI_CROATIAN": "Hrvatski - Croatian",
      "ITALIANO_ITALIAN": "Italiano - Italian",
      "MAGYAR_HUNGARIAN": "Magyar - Hungarian",
      "NEDERLANDS_DUTCH": "Nederlands - Dutch",
      "NORSK_NORWEGIAN": "Norsk - Norwegian",
      "POLSKI_POLISH": "Polski - Polish",
      "PORTUGUS_PORTUGUESE": "Português - Portuguese",
      "ROMN_ROMANIAN": "Română - Romanian",
      "SLOVENINA_SLOVAK": "Slovenčina - Slovak",
      "SUOMI_FINNISH": "Suomi - Finnish",
      "SVENSKA_SWEDISH": "Svenska - Swedish",
      "TING_VIT_VIETNAMESE": "Tiếng Việt - Vietnamese",
      "TRKE_TURKISH": "Türkçe - Turkish",
      "_GREEK": "Ελληνικά - Greek",
      "_BULGARIAN": "Български език - Bulgarian",
      "_RUSSIAN": "Русский - Russian",
      "_SERBIAN": "Српски - Serbian",
      "_UKRAINIAN": "Українська мова - Ukrainian",
      "_HEBREW": "עִבְרִית - Hebrew",
      "_ARABIC": "العربية - Arabic",
      "_PERSIAN": "فارسی - Persian",
      "_MARATHI": "मराठी - Marathi",
      "_HINDI": "हिन्दी - Hindi",
      "_BANGLA": "বাংলা - Bangla",
      "_GUJARATI": "ગુજરાતી - Gujarati",
      "_TAMIL": "தமிழ் - Tamil",
      "_KANNADA": "ಕನ್ನಡ - Kannada",
      "_THAI": "ภาษาไทย - Thai",
      "_KOREAN": "한국어 - Korean",
      "_JAPANESE": "日本語 - Japanese",
      "_SIMPLIFIED_CHINESE": "简体中文 - Simplified Chinese",
      "_TRADITIONAL_CHINESE": "繁體中文 - Traditional Chinese",
      "PLEASE_SELECT_A_PREFERRED": "Please select a preferred language, including date, time, and number formatting.",
      "TIME_ZONE": "Time Zone",
      "SELECT_A_TIMEZONE": "Select a Timezone..",
      "CURRENCY": "Currency",
      "SELECT_A_CURRENCY": "Select a currency..",
      "USD_USA_DOLLAR": "USD - USA dollar",
      "GBP_BRITISH_POUND": "GBP - British pound",
      "AUD_AUSTRALIAN_DOLLAR": "AUD - Australian dollar",
      "JPY_JAPANESE_YEN": "JPY - Japanese yen",
      "SEK_SWEDISH_KRONA": "SEK - Swedish krona",
      "CAD_CANADIAN_DOLLAR": "CAD - Canadian dollar",
      "CHF_SWISS_FRANC": "CHF - Swiss franc",
      "ALLOW_MARKETING": "Allow Marketing",
      "SIGNIN_METHOD": "Sign-in Method",
      "EMAIL_ADDRESS": "Email Address",
      "ENTER_NEW_EMAIL_ADDRESS": "Enter New Email Address",
      "CONFIRM_PASSWORD": "Confirm Password",
      "PASSWORD_IS_REQUIRED": "Password is required",
      "UPDATE_EMAIL": "Update Email",
      "CANCEL": "Cancel",
      "CHANGE_EMAIL": "Change Email",
      "PASSWORD": "Password",
      "RESET_PASSWORD": "Reset Password",
      "CURRENT_PASSWORD": "Current Password",
      "NEW_PASSWORD": "New Password",
      "CONFIRM_NEW_PASSWORD": "Confirm New Password",
      "PASSWORD_MUST_BE_AT_LEAST": "Password must be at least 8 character and contain symbols",
      "UPDATE_PASSWORD": "Update Password",
      "SECURE_YOUR_ACCOUNT": "Secure Your Account",
      "ENABLE": "Enable",
      "MY_CONTACTS": "My Contacts",
      "ONLINE": "Online",
      "PENDING": "Pending",
      "DECLINED": "Declined",
      "ACCEPTED": "Accepted",
      "SHOWING_1_TO_10_OF_50_ENT": "Showing 1 to 10 of 50 entries",
      "MELODY_MACY": "Melody Macy",
      "_5_HRS": "5 hrs",
      "_20_HRS": "20 hrs",
      "SEAN_BEAN": "Sean Bean",
      "BRIAN_COX": "Brian Cox",
      "MIKAELA_COLLINS": "Mikaela Collins",
      "_1_DAY": "1 day",
      "FRANCIS_MITCHAM": "Francis Mitcham",
      "OLIVIA_WILD": "Olivia Wild",
      "_1_WEEK": "1 week",
      "NEIL_OWEN": "Neil Owen",
      "DAN_WILSON": "Dan Wilson",
      "_2_WEEKS": "2 weeks",
      "EMMA_BOLD": "Emma Bold",
      "ACTIVE": "Active",
      "TERMS": "Terms",
      "PLANS": "Plans",
      "CONTACT_US": "Contact Us",
      "FAST_EFFICIENT_AND_PRODUC": "Fast, Efficient and Productive",
      "IN_THIS_KIND_OF_POST": "In this kind of post,",
      "THE_BLOGGER": "the blogger",
      "INTRODUCES_A_PERSON_THEYV": "introduces a person they’ve interviewed",
      "AND_PROVIDES_SOME_BACKGRO": "and provides some background information about",
      "THE_INTERVIEWEE": "the interviewee",
      "AND_THEIR": "and their",
      "WORK_FOLLOWING_THIS_IS_A_": "work following this is a transcript of the interview.",
      "FORGOT_PASSWORD_": "Forgot Password ?",
      "ENTER_YOUR_EMAIL_TO_RESET": "Enter your email to reset your password.",
      "SORRY_LOOKS_LIKE_THERE_AR": "Sorry, looks like there are some errors detected, please try again.",
      "SENT_PASSWORD_RESET_PLEAS": "Sent password reset. Please check your email",
      "SUBMIT": "Submit",
      "SIGN_IN": "Sign In",
      "YOUR_SOCIAL_CAMPAIGNS": "Your Social Campaigns",
      "NEW_HERE": "New Here?",
      "SIGN_IN_WITH_GOOGLE": "Sign in with Google",
      "SIGN_IN_WITH_APPLE": "Sign in with Apple",
      "OR_WITH_EMAIL": "Or with email",
      "USE_ACCOUNT": "Use account",
      "AND_PASSWORD": "and password",
      "TO_CONTINUE": "to continue.",
      "THE_LOGIN_DETAILS_ARE_INC": "The login details are incorrect",
      "CONTINUE": "Continue",
      "NOT_A_MEMBER_YET": "Not a Member yet?",
      "SIGN_UP": "Sign Up",
      "LOGOUT_WORKS": "logout works!",
      "THE_REGISTRATION_DETAILS_": "The registration details are incorrect",
      "FULLNAME": "Fullname",
      "PASSSWORD_AND_CONFIRM_PAS": "'Passsword' and 'Confirm Password' didn't match.",
      "I_ACCEPT_THENBSP": "I Accept the&nbsp;",
      "ALREADY_HAVE_AN_ACCOUNT": "Already have an Account?",
      "OOPS": "Oops!",
      "WE_CANT_FIND_THAT_PAGE": "We can't find that page.",
      "RETURN_HOME": "Return Home",
      "SYSTEM_ERROR": "System Error",
      "SOMETHING_WENT_WRONG_PLEA": "Something went wrong! Please try again later.",
      "CAMPAIGNS": "Campaigns",
      "DOCUMENTS": "Documents",
      "CONNECTIONS": "Connections",
      "MY_CAMPAIGNS": "My Campaigns",
      "_30_DAYS": "30 Days",
      "_90_DAYS": "90 Days",
      "_6_MONTHS": "6 Months",
      "_1_YEAR": "1 Year",
      "ADD_CAMPAIGN": "Add Campaign",
      "MY_DOCUMENTS": "My Documents",
      "_100_RESOURCES": "100+ resources",
      "FILE_MANAGER": "File Manager",
      "MY_PROJECTS": "My Projects",
      "IN_PROGRESS": "In Progress",
      "TO_DO": "To Do",
      "COMPLETED": "Completed",
      "NEW_PROJECT": "New Project",
      "WE_HELP_TO_STRENGTHEN_YOU": "We help to strengthen your brand",
      "WITH_REACTJS_FOR_COMPLETE": "with ReactJS for complete modernization and",
      "WITH_INDEPTH_DOCUMENTATIO": "with in-depth documentation that outlines",
      "ACCOUNT_TYPE": "Account Type",
      "ACCOUNT_INFO": "Account Info",
      "BUSINESS_INFO": "Business Info",
      "BILLING_DETAILS": "Billing Details",
      "BACK": "Back",
      "CHOOSE_ACCOUNT_TYPE": "Choose Account Type",
      "IF_YOU_NEED_MORE_INFO_PLE": "If you need more info, please",
      "HELP_PAGE": "Help Page",
      "PERSONAL_ACCOUNT": "Personal Account",
      "CORPORATE_ACCOUNT": "Corporate Account",
      "CREATE_CORPORATE_ACCOUNT_": "Create corporate account to mane users",
      "SPECIFY_TEAM_SIZE": "Specify Team Size",
      "CUSTOMERS_WILL_SEE_THIS_S": "Customers will see this shortened version of your statement descriptor",
      "TEAM_ACCOUNT_NAME": "Team Account Name",
      "TEAM_ACCOUNT_NAME_IS_REQU": "Team Account name is required",
      "SELECT_ACCOUNT_PLAN": "Select Account Plan",
      "COMPANY_ACCOUNT": "Company Account",
      "USE_IMAGES_TO_ENHANCE_YOU": "Use images to enhance your post flow",
      "DEVELOPER_ACCOUNT": "Developer Account",
      "USE_IMAGES_TO_YOUR_POST_T": "Use images to your post time",
      "TESTING_ACCOUNT": "Testing Account",
      "USE_IMAGES_TO_ENHANCE_TIM": "Use images to enhance time travel rivers",
      "BUSINESS_DETAILS": "Business Details",
      "BUSINESS_NAME": "Business Name",
      "BUSINESS_NAME_IS_REQUIRED": "Business Name is required",
      "SHORTENED_DESCRIPTOR": "Shortened Descriptor",
      "SHORTENED_DESCRIPTOR_IS_R": "Shortened Descriptor is required",
      "CORPORATION_TYPE": "Corporation Type",
      "S_CORPORATION": "S Corporation",
      "C_CORPORATION": "C Corporation",
      "SOLE_PROPRIETORSHIP": "Sole Proprietorship",
      "NONPROFIT": "Non-profit",
      "LIMITED_LIABILITY": "Limited Liability",
      "GENERAL_PARTNERSHIP": "General Partnership",
      "BUSINESS_DESCRIPTION": "Business Description",
      "CONTACT_EMAIL": "Contact Email",
      "CONTACT_EMAIL_IS_REQUIRED": "Contact Email is required",
      "WRONG_EMAIL_FORMAT": "Wrong email format",
      "NAME_ON_CARD": "Name On Card",
      "NAME_ON_CARD_IS_REQUIRED": "Name on card is required",
      "CARD_NUMBER": "Card Number",
      "CARD_NUMBER_IS_REQUIRED": "Card number is required",
      "EXPIRATION_DATE": "Expiration Date",
      "EXPIRATION_MONTH_IS_REQUI": "Expiration month is required",
      "EXPIRATION_YEAR_IS_REQUIR": "Expiration year is required",
      "CVV": "CVV",
      "CVV_IS_REQUIRED": "CVV is required",
      "SAVE_CARD_FOR_FURTHER_BIL": "Save Card for further billing?",
      "SAVE_CARD": "Save Card",
      "YOUR_ARE_DONE": "Your Are Done!",
      "WRITING_HEADLINES_FOR_BLO": "Writing headlines for blog posts is as much an art as it is a science and probably warrants its own post, but for all advise is with what works for your great &amp; amazing audience.",
      "TO_START_USING_GREAT_TOOL": "To start using great tools, please, please",
      "CREATE_TEAM_PLATFORM": "Create Team Platform",
      "SETUP_YOUR_ACCOUNT_DETAIL": "Setup Your Account Details",
      "ACCOUNT_SETTINGS": "Account Settings",
      "SETUP_YOUR_ACCOUNT_SETTIN": "Setup Your Account Settings",
      "YOUR_BUSINESS_RELATED_INF": "Your Business Related Info",
      "SET_YOUR_PAYMENT_METHODS": "Set Your Payment Methods",
      "WOAH_WE_ARE_HERE": "Woah, we are here",
      "THE_LAYOUT_BUILDER_IS_TO_": "The layout builder is to assist your set and configure your preferred project layout specifications and preview it in real-time and export the HTML template with its includable partials of this demo. The downloaded version does not include the assets folder since the layout builder's main purpose is to help to generate the final HTML code without hassle. Layout builder changes don't affect pages with layout wrappers.",
      "SIDEBAR": "Sidebar",
      "HEADER": "Header",
      "TOOLBAR": "Toolbar",
      "FIXED": "Fixed",
      "FIXED_SIDEBAR_MODE": "Fixed sidebar mode",
      "MINIMIZE": "Minimize",
      "SIDEBAR_MINIMIZE_MODE": "Sidebar minimize mode",
      "MINIMIZE_TOGGLE": "Minimize Toggle",
      "HOVERABLE": "Hoverable",
      "DEFAULT_MINIMIZED": "Default Minimized",
      "FIXED_HEADER_MODE": "Fixed header mode",
      "CONTENT": "Content",
      "HEADER_CONTENT_TYPE": "Header content type",
      "MENU": "Menu",
      "PAGE_TITLE": "Page Title",
      "FIXED_TOOLBAR_MODE": "Fixed toolbar mode",
      "DESKTOP_MODE": "Desktop Mode",
      "MOBILE_MODE": "Mobile Mode",
      "LAYOUT": "Layout",
      "SELECT_A_TOOLBAR_LAYOUT": "Select a toolbar layout",
      "CLASSIC": "Classic",
      "SAAS": "SaaS",
      "ACCOUNTING": "Accounting",
      "EXTENDED": "Extended",
      "REPORTS": "Reports",
      "PREVIEW": "Preview",
      "RESET": "Reset",
      "MODAL_BODY_HTML": "Modal body html",
      "OPEN_MODAL": "Open modal",
      "DOCS_COMPONENTS": "Docs & Components",
      "LAYOUT_BUILDER": "Layout Builder",
      "CRAFTED": "Crafted",
      "PAGES": "Pages",
      "PROFILE": "Profile",
      "WIZARDS": "Wizards",
      "HORIZONTAL": "Horizontal",
      "VERTICAL": "Vertical",
      "ACCOUNTS": "Accounts",
      "ERRORS": "Errors",
      "ERROR_404": "Error 404",
      "ERROR_500": "Error 500",
      "WIDGETS": "Widgets",
      "LISTS": "Lists",
      "STATISTICS": "Statistics",
      "CHARTS": "Charts",
      "MIXED": "Mixed",
      "TABLES": "Tables",
      "FEEDS": "Feeds",
      "APPS": "Apps",
      "CHAT": "Chat",
      "PRIVATE_CHAT": "Private Chat",
      "GROUP_CHART": "Group Chart",
      "DRAWER_CHART": "Drawer Chart",
      "ABOUT": "About",
      "SUPPORT": "Support",
      "PURCHASE": "Purchase",
      "MEGA_MENU": "Mega menu",
      "LAYOUTS": "Layouts",
      "LIGHT_SIDEBAR": "Light Sidebar",
      "DARK_SIDEBAR": "Dark Sidebar",
      "LIGHT_HEADER": "Light Header",
      "DARK_HEADER": "Dark Header",
      "TOOLBARS": "Toolbars",
      "CUSTOMIZE_VIEW": "Customize view",
      "TRY_BUILDER": "Try Builder",
      "ACTIONS": "Actions",
      "PROGRESS": "Progress",
      "TODAY_16_FEB": "Today 16 Feb",
      "DONE": "Done",
      "FILTERS": "Filters",
      "FILTER": "Filter",
      "LOADING_DATE_RANGE": "Loading date range...",
      "CREATE": "Create",
      "TEAM": "Team",
      "SORT_BY": "Sort By:",
      "LATEST": "Latest",
      "FILTER_BY": "Filter By:",
      "TODAY": "Today",
      "WEEK": "Week",
      "DAY": "Day",
      "IMPACT_LEVEL": "Impact Level:",
      "QUICK_TOOLS": "Quick Tools:",
      "AVG_EARNINGS": "Avg. Earnings",
      "TOTAL_SALES": "Total Sales",
      "SEND_MESSAGE": "Send Message",
      "DUE_DATE": "Due Date",
      "BUDGET": "Budget",
      "CONNECT": "Connect",
      "YOU": "You",
      "SEND": "Send",
      "FILTER_OPTIONS": "Filter Options",
      "STATUS": "Status",
      "APPROVED": "Approved",
      "IN_PROCESS": "In Process",
      "REJECTED": "Rejected",
      "MEMBER_TYPE": "Member Type:",
      "AUTHOR": "Author",
      "CUSTOMER": "Customer",
      "ENABLED": "Enabled",
      "APPLY": "Apply",
      "QUICK_ACTIONS": "Quick Actions",
      "NEW_TICKET": "New Ticket",
      "NEW_CUSTOMER": "New Customer",
      "NEW_GROUP": "New Group",
      "ADMIN_GROUP": "Admin Group",
      "STAFF_GROUP": "Staff Group",
      "MEMBER_GROUP": "Member Group",
      "NEW_CONTACT": "New Contact",
      "GENERATE_REPORTS": "Generate Reports",
      "PAYMENTS": "Payments",
      "CREATE_INVOICE": "Create Invoice",
      "CREATE_PAYMENT": "Create Payment",
      "GENERATE_BILL": "Generate Bill",
      "SUBSCRIPTION": "Subscription",
      "BILLING": "Billing",
      "STATEMENTS": "Statements",
      "RECURING": "Recuring",
      "AGENTS_STATS": "Agents Stats",
      "MORE_THAN_400_NEW_MEMBERS": "More than 400 new members",
      "ADD_NEW_MEMBER": "Add New Member",
      "AUTHORS": "Authors",
      "ACTION": "action",
      "BRAD_SIMMONS": "Brad Simmons",
      "HTML_JS_REACTJS": "HTML, JS, ReactJS",
      "INTERTICO": "Intertico",
      "JESSIE_CLARCSON": "Jessie Clarcson",
      "AGODA": "Agoda",
      "HOUSES_HOTELS": "Houses & Hotels",
      "LEBRON_WAYDE": "Lebron Wayde",
      "PHP_LARAVEL_VUEJS": "PHP, Laravel, VueJS",
      "ROADGEE": "RoadGee",
      "TRANSPORTATION": "Transportation",
      "NATALI_TRUMP": "Natali Trump",
      "PYTHON_POSTGRESQL_REACTJS": "Python, PostgreSQL, ReactJS",
      "THE_HILL": "The Hill",
      "INSURANCE": "Insurance",
      "NEW_ARRIVALS": "New Arrivals",
      "MONTH": "Month",
      "SANT_OUTSTANDING": "Sant Outstanding",
      "NBSP": "&nbsp;",
      "PAID": "Paid",
      "REACTJS_HTML": "ReactJs, HTML",
      "APPLICATION_DEVELOPMENT": "Application Development",
      "PYTHON_MYSQL": "Python, MySQL",
      "PAYROL_APPLICATION": "Payrol Application",
      "LARAVEL_METRONIC": "Laravel, Metronic",
      "SUCCESS": "Success",
      "HR_MANAGEMENT_SYSTEM": "HR Management System",
      "KTR_MOBILE_APPLICATION": "KTR Mobile Application",
      "REACTJS_RUBY": "ReactJS, Ruby",
      "BEATS_STUDIO": "Beats Studio",
      "KTR_APPLICATION": "KTR Application",
      "FTP": "FTP:",
      "TELEGRAM_MOBILE": "Telegram Mobile",
      "CISCO_MANAGEMENT": "Cisco Management",
      "TRENDING_ITEMS": "Trending Items",
      "ACTIVE_CUSTOMERS": "Active Customers",
      "BEST_CUSTOMERS": "Best Customers",
      "BESTSELLER_THEME": "Bestseller Theme",
      "AMAZING_TEMPLATES": "Amazing Templates",
      "TOP_AUTHORS": "Top Authors",
      "SUCCESSFUL_FELLAS": "Successful Fellas",
      "POPULAR_AUTHORS": "Popular Authors",
      "MOST_SUCCESSFUL": "Most Successful",
      "NEW_USERS": "New Users",
      "AWESOME_USERS": "Awesome Users",
      "_4600_USERS": "4600 Users",
      "_354_USERS": "354 Users",
      "_7200_USERS": "7200 Users",
      "_890_USERS": "890 Users",
      "_6370_USERS": "6370 Users",
      "AUTHORS_EARNINGS": "Authors Earnings",
      "HTML_CSS_CODING": "HTML, CSS Coding",
      "REACTJS_DEVELOPER": "ReactJS Developer",
      "_34": "-34%",
      "KEVIN_LEONARD": "Kevin Leonard",
      "ART_DIRECTOR": "Art Director",
      "RECENT_STATISTICS": "Recent Statistics",
      "RECENT_ORDERS": "Recent Orders",
      "MORE_THAN_500_NEW_ORDERS": "More than 500 new orders",
      "YEAR": "Year",
      "RECENT_TRANSACTIONS": "Recent Transactions",
      "MORE_THAN_1000_NEW_RECORD": "More than 1000 new records",
      "RECENT_CUSTOMERS": "Recent Customers",
      "MORE_THAN_500_NEW_CUSTOME": "More than 500 new customers",
      "SALES": "Sales",
      "EXPENSES": "Expenses",
      "RECENT_USERS": "Recent Users",
      "MORE_THAN_500_NEW_USERS": "More than 500 new users",
      "NICK_LOGAN": "Nick Logan",
      "PHP_SQLITE_ARTISAN_CLI": "PHP, SQLite, Artisan CLI",
      "OUTLINES_KEEP_YOU_HONEST_": "Outlines keep you honest. They stoping you from amazing poorly about drive",
      "CARLES_NILSON": "Carles Nilson",
      "YESTARDAY_AT_506_PM": "Yestarday at 5:06 PM",
      "ALICE_DANCHIK": "Alice Danchik",
      "REPLY": "Reply",
      "LONG_BEFORE_YOU_SIT_DOW_T": "Long before you sit dow to put digital pen to paper you need to make sure you have to sit down and write.",
      "HARRIS_BOLD": "Harris Bold",
      "_2_DAYS": "2 days",
      "SAM_LOGAN": "Sam Logan",
      "MANGO_JAVA_PYTHON": "Mango, Java, Python",
      "MAT_DILLON": "Mat Dillon",
      "LAST_MONTH": "Last month",
      "TASKS_OVERVIEW": "Tasks Overview",
      "PENDING_10_TASKS": "Pending 10 tasks",
      "PROJECT_BRIEFING": "Project Briefing",
      "PROJECT_MANAGER": "Project Manager",
      "CONCEPT_DESIGN": "Concept Design",
      "FUNCTIONAL_LOGICS": "Functional Logics",
      "LEAD_DEVELOPER": "Lead Developer",
      "DEVELOPMENT": "Development",
      "DEVOPS": "DevOps",
      "TESTING": "Testing",
      "QA_MANAGERS": "QA Managers",
      "EMMA_SMITH": "Emma Smith",
      "TODO": "Todo",
      "CREATE_FIRESTONE_LOGO": "Create FireStone Logo",
      "DUE_IN_2_DAYS": "Due in 2 Days",
      "NEW": "New",
      "STAKEHOLDER_MEETING": "Stakeholder Meeting",
      "DUE_IN_3_DAYS": "Due in 3 Days",
      "SCOPING_AMP_ESTIMATIONS": "Scoping &amp; Estimations",
      "DUE_IN_5_DAYS": "Due in 5 Days",
      "KPI_APP_SHOWCASE": "KPI App Showcase",
      "PROJECT_MEETING": "Project Meeting",
      "DUE_IN_12_DAYS": "Due in 12 Days",
      "CUSTOMERS_UPDATE": "Customers Update",
      "DUE_IN_1_WEEK": "Due in 1 week",
      "TRENDS": "Trends",
      "LATEST_TECH_TRENDS": "Latest tech trends",
      "MARK_ROWLING_ESTHER": "Mark, Rowling, Esther",
      "RANDY_STEVE_MIKE": "Randy, Steve, Mike",
      "JOHN_PAT_JIMMY": "John, Pat, Jimmy",
      "DISCO_RETRO_SPORTS": "Disco, Retro, Sports",
      "FOX_BROKER_APP": "Fox Broker App",
      "FINANCE_CORPORATE_APPS": "Finance, Corporate, Apps",
      "ACTIVITIES": "Activities",
      "_890344_SALES": "890,344 Sales",
      "AEOL_MEETING": "AEOL meeting",
      "MAKE_DEPOSIT": "Make deposit",
      "USD_700": "USD 700",
      "_TO_ESL": ". to ESL",
      "INDULGING_IN_POORLY_DRIVI": "Indulging in poorly driving and keep structure keep great",
      "NEW_ORDER_PLACED": "New order placed",
      "FINANCE_KPI_MOBILE_APP_LA": "Finance KPI Mobile app launch preparion meeting",
      "GROUP_LUNCH_CELEBRATION": "Group lunch celebration",
      "NAVIGATION_OPTIMIZATION": "Navigation optimization",
      "REBRAND_STRATEGY_PLANNING": "Rebrand strategy planning",
      "_27": "-27%",
      "PRODUCT_GOALS_STRATEGY": "Product goals strategy",
      "DUE_IN_7_DAYS": "Due in 7 Days",
      "LATEST_MEDIA": "Latest Media",
      "ARTICLES_AND_PUBLICATIONS": "Articles and publications",
      "CUP_AMP_GREEN": "Cup &amp; Green",
      "SIZE_87KB": "Size: 87KB",
      "YELLOW_BACKGROUND": "Yellow Background",
      "SIZE_12MB": "Size: 1.2MB",
      "NIKE_AMP_BLUE": "Nike &amp; Blue",
      "RED_BOOTS": "Red Boots",
      "SIZE_345KB": "Size: 345KB",
      "LATEST_PRODUCTS": "Latest Products",
      "GIFTS_AND_MORE": "Gifts and more",
      "VISUALLY_STUNNING": "Visually stunning",
      "PINK_PATTERNS": "Pink Patterns",
      "FEMININE_ALL_AROUND": "Feminine all around",
      "ABSTRACT_ART": "Abstract Art",
      "THE_WILL_TO_CAPTURE_READE": "The will to capture readers",
      "DESSERTS_PLATTER": "Desserts platter",
      "FOOD_TRENDS_AMP_INSPIRATI": "Food trends &amp; inspirations",
      "SALES_SUMMARY": "Sales Summary",
      "YOU_BALANCE": "You Balance",
      "_100_REGIONS": "100 Regions",
      "REVENUE": "Revenue",
      "GROWTH": "Growth",
      "_80_RATE": "80% Rate",
      "DISPUTE": "Dispute",
      "_3090_REFUNDS": "3090 Refunds",
      "FINANCE_AND_ACCOUNTING_RE": "Finance and accounting reports",
      "OCT_8_OCT_26_2021": "Oct 8 - Oct 26 2021",
      "SALES_STATISTICS": "Sales Statistics",
      "WEEKLY_SALES": "Weekly Sales",
      "NEW_PROJECTS": "New Projects",
      "ITEM_ORDERS": "Item Orders",
      "BUG_REPORTS": "Bug Reports",
      "SALES_PROGRESS": "Sales Progress",
      "AVARAGE_SALE": "Avarage Sale",
      "COMISSIONS": "Comissions",
      "SALES_OVERVIEW": "Sales Overview",
      "RECENT_SALES_STATISTICS": "Recent sales statistics",
      "AVERAGE_SALE": "Average Sale",
      "COMMISSION": "Commission",
      "ANNUAL_TAXES_2019": "Annual Taxes 2019",
      "ANNUAL_INCOME": "Annual Income",
      "ACTION_NEEDED": "Action Needed",
      "COMPLETE_YOUR_PROFILE_SET": "Complete your profile setup",
      "NOTES": "Notes:",
      "NBSP_CURRENT_SPRINT_REQUI": "&nbsp; Current sprint requires stakeholders",
      "TO_APPROVE_NEWLY_AMENDED_": "to approve newly amended policies",
      "TAKE_ACTION": "Take Action",
      "LATEST_TRENDS": "Latest trends",
      "RICKY_HUNT_SANDRA_TREPP": "Ricky Hunt, Sandra Trepp",
      "TOP_SALES": "Top Sales",
      "PITSTOP_EMAILS": "PitStop Emails",
      "TOP_ENGAGEMENT": "Top Engagement",
      "KTCOM": "KT.com",
      "AUTHOR_SALES": "Author Sales",
      "COMMISION": "Commision",
      "AVERAGE_BID": "Average Bid",
      "ALL_TIME_SALES": "All Time Sales",
      "CREATE_A_HEADLINE_THAT_IS": "Create a headline that is informative",
      "AND_WILL_CAPTURE_READERS": "and will capture readers",
      "MEMBERS_STATISTICS": "Members Statistics",
      "OVER_500_MEMBERS": "Over 500 members",
      "NEW_MEMBER": "New Member",
      "ANA_SIMMONS": "Ana Simmons",
      "HOUSES_AMP_HOTELS": "Houses &amp; Hotels",
      "NATALI_GOODWIN": "Natali Goodwin",
      "OVER_500_NEW_PRODUCTS": "Over 500 new products",
      "PRODUCT": "Product",
      "PRICE": "Price",
      "DEPOSIT": "Deposit",
      "AGENT": "Agent",
      "SANT_EXTREANET_SOLUTION": "Sant Extreanet Solution",
      "BRADLY_BEAL": "Bradly Beal",
      "TELEGRAM_DEVELOPMENT": "Telegram Development",
      "CHRIS_THOMPSON": "Chris Thompson",
      "NBA_PLAYER": "NBA Player",
      "PAYROLL_APPLICATION": "Payroll Application",
      "ZOEY_MCGEE": "Zoey McGee",
      "RUBY_DEVELOPER": "Ruby Developer",
      "BRANDON_INGRAM": "Brandon Ingram",
      "MEMBER_STATISTICS": "Member Statistics",
      "OVER_500_NEW_MEMBERS": "Over 500 new members",
      "COMISSION": "Comission",
      "RATING": "Rating",
      "BEST_RATED": "Best Rated",
      "VIEW": "View",
      "EDIT": "Edit",
      "ABOVE_AVARAGE": "Above Avarage",
      "IN_PROCCESS": "In Proccess",
      "AVARAGE": "Avarage",
      "OVER_500_ORDERS": "Over 500 orders",
      "ORDER_ID": "Order Id",
      "DATE": "Date",
      "TOTAL": "Total",
      "_56037XDER": "56037-XDER",
      "BRASIL": "Brasil",
      "CODE_PH": "Code: PH",
      "CODE_PAID": "Code: Paid",
      "_05822FXSP": "05822-FXSP",
      "CODE_BY": "Code: BY",
      "_4472QREX": "4472-QREX",
      "PHILLIPINES": "Phillipines",
      "CODE_BH": "Code: BH",
      "_00347BCLQ": "00347-BCLQ",
      "CODE_BR": "Code: BR",
      "_59486XDER": "59486-XDER",
      "CODE_BT": "Code: BT",
      "TABLESWIDGET14_WORKS": "tables-widget14 works!",
      "LATEST_ARRIVALS": "Latest Arrivals",
      "MORE_THAN_100_NEW_PRODUCT": "More than 100 new products",
      "ANGULAR": "Angular",
      "PHP": "PHP",
      "HTML": "HTML",
      "CSS": "CSS",
      "REACT": "React",
      "SASS": "SASS",
      "JAVA": "Java",
      "PYTHON": "Python",
      "MYSQL": "MySQL",
      "FILES": "Files",
      "OVER_100_PENDING_FILES": "Over 100 pending files",
      "_54MB": "5.4MB",
      "_28MB": "2.8MB",
      "_15MB": "1.5MB",
      "_500KB": "500KB",
      "NEW_MEMBERS": "New Members",
      "MOVIE_CREATOR": "Movie Creator",
      "MORE_THAN_400_NEW_PRODUCT": "More than 400 new products",
      "REACT_HTML": "React, HTML",
      "LARAVELMETRONIC": "Laravel,Metronic",
      "MORE_THAN_400_NEW_AUTHORS": "More than 400 new authors",
      "LATEST_ORDERS": "Latest Orders",
      "MORE_THAN_100_NEW_ORDERS": "More than 100 new orders",
      "MEDIA_DEVICE": "Media Device",
      "VOICE_AND_VIDEO_RECORDER": "Voice and video recorder",
      "ORDERED": "Ordered",
      "_5_DAY_AGO": "5 day ago",
      "DELIVERED": "Delivered",
      "SPECIAL_MEAL": "Special Meal",
      "QUONA_RICE": "Quona Rice",
      "_2_DAY_AGO": "2 day ago",
      "_4_DAY_AGO": "4 day ago",
      "_1_DAY_AGO": "1 day ago",
      "STRAWBERRY_BOXES": "Strawberry Boxes",
      "FROM_SPAIN": "From Spain",
      "_7_DAY_AGO": "7 day ago",
      "_4_WEEK_AGO": "4 week ago",
      "_2_WEEK_AGO": "2 week ago",
      "_5_WEEK_AGO": "5 week ago",
      "_3_MONTH_AGO": "3 month ago",
      "_5_MONTH_AGO": "5 month ago",
      "_6_MONTH_AGO": "6 month ago",
      "_4_MONTH_AGO": "4 month ago",
      "SCHOOL_MUSIC_FESTIVAL": "School Music Festival",
      "BY_ROSE_LIAM": "by Rose Liam",
      "_420PM_03_SEP": "4:20PM, 03 Sep",
      "MATHS_CHAMPIONSHIP": "Maths Championship",
      "BY_TOM_GERE": "By Tom Gere",
      "WHO_KNOWS_GEOGRAPHY": "Who Knows Geography",
      "BY_ZOEY_DYLAN": "By Zoey Dylan",
      "_322PM_07_SEP": "3:22PM, 07 Sep",
      "NAPOLEON_DAYS": "Napoleon Days",
      "BY_LUKE_OWEN": "By Luke Owen",
      "_120PM_02_DEC": "1:20PM, 02 Dec",
      "THE_SCHOOL_ART_LEADS": "The School Art Leads",
      "BY_ELLIE_COLE": "By Ellie Cole",
      "_620PM_07_SEP": "6:20PM, 07 Sep",
      "WEEKLY_SALES_STATS": "Weekly Sales Stats",
      "BESTSELLERS": "Bestsellers",
      "PITSTOP_EMAIL_MARKETING": "Pitstop Email Marketing",
      "KTCOM_SOLUTION_PROVIDER": "KT.com solution provider",
      "CREATE_CRM_REPORTS": "Create CRM Reports",
      "GENERATE_THE_LATEST_CRM_R": "Generate the latest CRM Report",
      "START_NOW": "Start Now",
      "NEW_PRODUCTS": "New Products",
      "NEW_CUSTOMERS": "New Customers",
      "CREATE_SAAS": "Create SaaS",
      "BASED_REPORTS": "Based Reports",
      "CREATE_REPORT": "Create Report",
      "CREATE_REPORTS": "Create Reports",
      "WITH_APP": "With App",
      "PROPERTIES": "Properties",
      "PROJECTS_EARNINGS_IN_APRI": "Projects Earnings in April",
      "LEAF_CRM": "Leaf CRM",
      "MIVY_APP": "Mivy App",
      "OTHERS": "Others",
      "FEATURED": "Featured",
      "_9_DEGREE": "9 Degree",
      "MANAGER": "Manager",
      "ROBERT_FOX": "Robert Fox",
      "FLAT_CARTOONY_ILLUSTRATIO": "Flat cartoony illustrations with vivid unblended colors and asymmetrical beautiful purple hair lady",
      "FEB_6_2021": "Feb 6, 2021",
      "VIEW_PROJECT": "View Project",
      "_43_PENDING": "43 Pending",
      "TODAYS_HEROES": "Today’s Heroes",
      "PERFORMANCE_OVERVIEW": "Performance Overview",
      "USERS_FROM_ALL_CHANNELS": "Users from all channels",
      "AVARAGE_COST_PER_INTERACT": "Avarage cost per interaction",
      "SOCIAL_CAMPAIGNS": "Social Campaigns",
      "GOOGLE_ADS": "Google Ads",
      "EMAIL_NEWSLETTER": "Email Newsletter",
      "COURSES": "Courses",
      "TV_CAMPAIGN": "TV Campaign",
      "RADIO": "Radio",
      "TRY_OUR_ALL_NEW_ENVIROMEN": "Try our all new Enviroment with",
      "PRO_PLAN": "Pro Plan",
      "FOR_FREE": "for Free",
      "UPGRADE_NOW": "Upgrade Now",
      "EXTERNAL_LINKS": "External Links",
      "TABLESWIDGET16_WORKS": "tables-widget16 works!",
      "ACTIVITY_LOGS": "Activity Logs",
      "THERE_ARE_2_NEW_TASKS_FOR": "There are 2 new tasks for you in “AirPlus Mobile APp” project:",
      "ADDED_AT_423_PM_BY": "Added at 4:23 PM by",
      "MEETING_WITH_CUSTOMER": "Meeting with customer",
      "APPLICATION_DESIGN": "Application Design",
      "PROJECT_DELIVERY_PREPARAT": "Project Delivery Preparation",
      "CRM_SYSTEM_DEVELOPMENT": "CRM System Development",
      "INVITATION_FOR_CRAFTING_E": "Invitation for crafting engaging designs that speak human workshop",
      "SENT_AT_423_PM_BY": "Sent at 4:23 PM by",
      "_3_NEW_INCOMING_PROJECT_F": "3 New Incoming Project Files:",
      "FINANCE_KPI_APP_GUIDELINE": "Finance KPI App Guidelines",
      "_19MB": "1.9mb",
      "CLIENT_UAT_TESTING_RESULT": "Client UAT Testing Results",
      "_18KB": "18kb",
      "FINANCE_REPORTS": "Finance Reports",
      "_20MB": "20mb",
      "TASK": "Task",
      "MERGED_WITH": "merged with",
      "IN_ADS_PRO_ADMIN_DASHBOAR": "in “Ads Pro Admin Dashboard project:",
      "INITIATED_AT_423_PM_BY": "Initiated at 4:23 PM by",
      "_3_NEW_APPLICATION_DESIGN": "3 new application design concepts added:",
      "CREATED_AT_423_PM_BY": "Created at 4:23 PM by",
      "EXPLORE": "Explore",
      "NEW_CASE": "New case",
      "IS_ASSIGNED_TO_YOU_IN_MUL": "is assigned to you in Multi-platform Database Design project",
      "ALICE_TAN": "Alice Tan",
      "YOU_HAVE_RECEIVED_A_NEW_O": "You have received a new order:",
      "PLACED_AT_505_AM_BY": "Placed at 5:05 AM by",
      "DATABASE_BACKUP_PROCESS_C": "Database Backup Process Completed!",
      "LOGIN_INTO_METRONIC_ADMIN": "Login into Metronic Admin Dashboard to make sure the data integrity is OK",
      "PROCEED": "Proceed",
      "NEW_ORDER": "New order",
      "IS_PLACED_FOR_WORKSHOW_PL": "is placed for Workshow Planning & Budget Estimation",
      "PLACED_AT_423_PM_BY": "Placed at 4:23 PM by",
      "JIMMY_BOLD": "Jimmy Bold",
      "VIEW_ALL_ACTIVITIES": "View All Activities",
      "DEMOS": "Demos",
      "HELP": "Help",
      "METRONIC_LICENSES": "Metronic Licenses",
      "LICENSE_FAQS": "License FAQs",
      "REGULAR_LICENSE": "Regular License",
      "FOR_SINGLE_END_PRODUCT_US": "For single end product used by you or one client",
      "EXTENDED_LICENSE": "Extended License",
      "FOR_SINGLE_END_PRODUCT_WI": "For single end product with paying users.",
      "CUSTOM_LICENSE": "Custom License",
      "REACH_US_FOR_CUSTOM_LICEN": "Reach us for custom license offers.",
      "BUY_NOW": "Buy Now",
      "COMING_SOON": "Coming soon",
      "LEARN_GET_INSPIRED": "Learn & Get Inspired",
      "SUPPORT_AT": "Support at",
      "DEVSKEENTHEMESCOM": "devs.keenthemes.com",
      "JOIN_OUR_DEVELOPERS_COMMU": "Join our developers community to find answer to your question and help others.",
      "FAQS": "FAQs",
      "GET_SUPPORT": "Get Support",
      "DOCUMENTATION": "Documentation",
      "FROM_GUIDES_AND_VIDEO_TUT": "From guides and video tutorials, to live demos and code examples to get started.",
      "BUILD_YOUR_LAYOUT_PREVIEW": "Build your layout, preview it and export the HTML for server side integration.",
      "WHATS_NEW": "What's New",
      "LATEST_FEATURES_AND_IMPRO": "Latest features and improvements added with our users feedback in mind.",
      "_24_REPORTS": "24 reports",
      "ALERTS": "Alerts",
      "UPDATES": "Updates",
      "LOGS": "Logs",
      "VIEW_ALL": "View All",
      "GET_PRO_ACCESS": "Get Pro Access",
      "UPGRADE": "Upgrade",
      "QUICK_LINKS": "Quick Links",
      "_25_PENDING_TASKS": "25 pending tasks",
      "ECOMMERCE": "eCommerce",
      "ADMINISTRATION": "Administration",
      "CONSOLE": "Console",
      "PENDING_TASKS": "Pending Tasks",
      "CUSTOMERS": "Customers",
      "LATEST_CASES": "Latest cases",
      "USERS": "Users",
      "RECENTLY_SEARCHED": "Recently Searched",
      "PRO": "Pro",
      "MY_PROFILE": "My Profile",
      "MY_SUBSCRIPTION": "My Subscription",
      "REFERRALS": "Referrals",
      "MY_STATEMENTS": "My Statements",
      "SIGN_OUT": "Sign Out",
      "LIGHT": "Light",
      "DARK": "Dark",
      "SYSTEM": "System"
    }

  }
};
